.sliderSection {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sliderInfoSide {
  width: 40%;
  padding-left: 40px;

  &_name {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 100%;
    margin-bottom: 20px;
  }
}

.article {
  display: flex;
  margin-bottom: 20px;

  &_title {
    margin-right: 10px;
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.price {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 20px;
}

.btn {
  max-width: 260px;
  width: 100%;
  height: 60px;
  background-color: var(--grayBg);
  color: var(--white);
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .sliderSection {
    flex-direction: column;
    align-items: center;
  }
  .sliderInfoSide {
    width: 100%;
    max-width: 593px;

    padding-left: 0;
  }
}